PORT = "3070"
MONGO_URI = 'mongodb+srv://itsmepavan0123:pavannaidu0123@cluster0.hpermqr.mongodb.net/?retryWrites=true&w=majority'
KEY_ID = "rzp_test_ixcU4ssMWtLXxs"
KEY_SECRET ="C7eenuY9Ye2wVlEdRmtaobPy"
